{
	"private": true,
	"appName": "Mata Nui Online Game",
	"appDomain": "io.github.projectbrick.MataNuiOnlineGame",
	"version": "1.4.0",
	"author": "Project Brick",
	"copyright": "Copyright 2001 The LEGO Group and Templar Studios LLC. Unofficial release by Project Brick.",
	"dependencies": {
		"@shockpkg/cli": "^3.0.6",
		"@shockpkg/core": "^3.0.5",
		"@shockpkg/plist-dom": "^4.0.4",
		"@shockpkg/swf-projector": "^6.0.6",
		"archiver": "^6.0.1",
		"ejs": "^3.1.9",
		"marked": "^10.0.0",
		"marked-gfm-heading-id": "^3.1.1",
		"tar": "^6.2.0",
		"yauzl": "^2.10.0"
	}
}
